{
  "name": "react-hooks-movie-management-medium",
  "author": "",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --testResultsProcessor='jest-junit' --verbose",
    "test:watch": "react-scripts test --env=jsdom --verbose",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.25",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "jest-junit": "^12.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",

    "@fingerprintjs/fingerprintjs": "^3.3.6",
    "@tanstack/react-query": "^4.12.0",
    "@tanstack/react-query-devtools": "^4.12.0",
    "@types/react-table": "^7.7.12",
    "autoprefixer": "^10.4.12",
    "axios": "^1.1.3",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "prop-types": "^15.7.5",
    "react-datepicker": "^4.8.0",
    "react-idle-timer": "^5.4.2",
    "react-loading-skeleton": "^3.1.0",
    "react-minimal-pie-chart": "^8.3.0",
    "react-router-dom": "^6.4.2",
    "react-table": "^7.8.0",
    "styled-components": "^5.3.6",
    "xlsx": "^0.17.5"
  },
  "jest-junit": {
    "outputName": "./test-results.xml",
    "suiteName": "jest tests",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " › "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^8.3.1",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "gh-pages": "^2.0.1",
    "@storybook/addon-actions": "^6.5.3",
    "@storybook/addon-essentials": "^6.5.3",
    "@storybook/addon-interactions": "^6.5.3",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/builder-webpack5": "^6.5.3",
    "@storybook/manager-webpack5": "^6.5.3",
    "@storybook/node-logger": "^6.5.3",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.5.3",
    "@storybook/testing-library": "^0.0.11",
    "@types/google.accounts": "^0.0.2",
    "@types/styled-components": "^5.1.25",
    "babel-plugin-named-exports-order": "^0.0.2",
    "webpack": "^5.72.1"
  }
}
